@charset "UTF-8";
.gallery__menu > label, .gallery__block-title, .museum__about {
  font-weight: 500;
  font-size: 1.25625rem;
  line-height: 27.46px;
  text-align: center;
}

#museum__search_one_input-button, #museum__search_two_input-button, #museum__search_three_input-button, #museum__search_four_input-button {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

#museum__search_one-input, #museum__search_two-input, #museum__search_three-input, #museum__search_four-input {
  width: 200px;
  height: 40px;
  border: 1px solid #000000;
  padding: 0 0.625rem 0 0.625rem;
  border-radius: 15px;
}

#museum__search_one-button, #museum__search_two-button, #museum__search_three-button, #museum__search_four-button {
  background-image: url("../images/search.svg");
  background-color: #f9f9f9;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid;
  width: 50px;
  height: 41px;
  border-radius: 20px;
}
#museum__search_one-button:hover, #museum__search_two-button:hover, #museum__search_three-button:hover, #museum__search_four-button:hover {
  border: 2px solid;
  background-color: #f9f9f9;
  background-image: url("../images/search_hover.svg");
}

.museum__search_one-result, .museum__search_two-result, .museum__search_three-result, .museum__search_four-result {
  margin: 3.125rem 0 3.125rem 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 1rem;
}

@font-face {
  font-family: "Avenir-Regular";
  src: url("../fonts/Avenir-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Avenir-Bold";
  src: url("../fonts/Avenir-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
* {
  font-family: "Avenir-Regular";
  padding: 0;
  margin: 0;
}

h2 {
  text-align: center;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding-left: 8%;
  padding-right: 8%;
}

/* Стили для header */
.header {
  grid-column: 1fr, 1fr;
  grid-row: 1fr, 1fr;
}

.header__menu {
  display: grid;
  grid-area: "menu";
  grid-template-columns: repeat(6, auto);
  width: 45em;
  height: 1.1em;
  list-style: none;
  padding-bottom: 90px;
  padding-top: 20px;
  
}
.header__menu a:hover{
	color:rgba(234, 116, 98, 1);
}

.header__buttons {
  display: flex;
  position: absolute;
  gap: 10px;
  top: 0px;
  right: 80px;
  list-style: none;
  padding-top: 20px;
}

.log_in {
  width: 65px;
  height: 35px;
  color: rgb(8, 8, 8);
  border: 0.7px solid rgb(230, 230, 230);
  background-color: rgb(255, 255, 255);
  font-weight: bold;
}

.getStarted {
  width: 130px;
  height: 35px;
  background-color: rgb(234, 116, 98);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  font-weight: bold;
}

a {
  text-decoration: none;
  color: rgb(92, 92, 92);
  font-weight: bold;
}

h2 {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 60px;
  gap: 10px;
  color: rgb(0, 0, 0);
}
.museum_search{
margin-top: 15px;
  width: auto;
  height:auto ;
  font-size: 20px;
}
@media  screen and (max-width: 950px) and (min-width:300px){
  .header__buttons{
    display: flex;
    gap:1em;
    padding-top: 50px;
    right: 0px;
    list-style: none;

} }

/* Конец  header */
/********************************** GALLERY ***********************************/
.gallery__container {
  margin: 50px 0 0 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.gallery__menu {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  padding-left: 2.9375rem;
  border-bottom: 1.12px solid #e5e5e5;
}
.gallery__menu > input[type=radio] {
  display: none;
}
.gallery__menu > input[type=radio]:checked + label {
  cursor: default;
  font-weight: bold;
  color: #e36f2d;
  border-bottom-color: #000000;
}
.gallery__menu > label {
  letter-spacing: 0.04em;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
  transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  color: #000000;
  background: 0 0;
  border-bottom: 0.125rem solid transparent;
}
.gallery__menu > label:hover {
  border-bottom-color: #000000;
}
.gallery__block {
  width: 22.25rem;
  overflow: hidden;
}
.gallery__block-title {
  color: #e36f2d;
  vertical-align: middle;
}
.gallery__block-title:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 75%;
  height: 1.5px;
  background-color: #e36f2d;
  position: relative;
}
.gallery__block-title:before {
  margin-left: -100%;
  left: -16.75px;
}
.gallery__block-text {
  font-family: "Avenir-Bold";
  color: #000000;
  font-size: 2rem;
  font-weight: 800;
  line-height: 3.43rem;
  margin: 1.033rem 0 0 0;
}

.hidden {
  display: none !important;
}

.museum__about {
  margin: 0 0 1.25rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.museum__about > p {
  text-align: start;
}
.museum__about_title {
  font-family: "Avenir-Bold";
}
.museum__container {
  margin-top: 1.75rem;
}
.museum__container-all {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.museum__container_picture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.museum__container_picture > img {
  justify-content: center;
  margin: 0 0 1.25rem 0;
  width: 60%;
}
.museum__container_picture > label {
  font-size: 1.25rem;
}
.museum__title {
  text-align: center;
  font-size: 1.5rem;
}
.museum__title > a {
  color: #000000;
}
.museum__title > a:hover {
  cursor: pointer;
  color: #e36f2d;
  transition: 0.15s ease;
}
.museum__search {
  margin-top: 3.75rem;
}
.museums {
  padding-bottom: 60px;
}

.museums__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.museums__link-1 {
  grid-area: 1/1/3/2;
}

.museums__link-2 {
  grid-area: 1/2/2/3;
}

.museums__link-3 {
  grid-area: 2/2/3/3;
}

.museums__link-4 {
  grid-area: 1/3/3/4;
}

.museum__name {
  font-size: 15px;
}

.museum__name:hover {
  color: #f09c76;
}

/********************************** GALLERY ***********************************/
.testimonial__container {
  display: flex;
}

.testimonial__card {
  display: grid;
  width: 35%;
  margin: 1%;
}

.stars {
  display: flex;
  justify-content: space-between;
  padding-right: 7%;
}

.stars img {
  width: 35px;
  height: 35px;
}

.stars:hover {
  transform: scale(1.09);
}

/* Start css for block footer */
.footer_conteiner_main {
  margin-top: 5%;
  display: grid;
  grid-template-rows: 1fr 1fr 10%;
  grid-template-columns: 1fr 1fr;
}

.footer_qoute {
  margin-top: 2%;
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2;
  justify-content: center;
  align-content: center;
  position: relative;
  margin-bottom: 3%;
}

#footer_btn {
  position: absolute;
  width: 17vw;
  margin-top: 0.5%;
  justify-self: center;
  background: rgb(227, 111, 45);
  text-align: center;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 3%;
}

#footer_btn:before {
  position: absolute;
  content: "";
  transition: all 0.25s;
  border-bottom: 2px solid rgb(227, 111, 45);
  border-left: 2px solid rgb(227, 111, 45);
  width: 10%;
  height: 33%;
  left: -10px;
  bottom: -10px;
}

#footer_btn:after {
  position: absolute;
  content: "";
  transition: all 0.25s;
  border-top: 2px solid black;
  border-right: 2px solid black;
  width: 10%;
  height: 33%;
  top: -10px;
  right: -10px;
}

#footer_btn:hover:before {
  width: 105%;
  height: 145%;
}

#footer_btn:hover:after {
  width: 105%;
  height: 145%;
}

#qoutwOne {
  text-align: center;
}

#qouteTwo {
  margin-top: 2%;
  text-align: right;
}

.footer_instagram_links {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-content: center;
  flex-direction: column;
  display: grid;
}

.instagram_link {
  text-align: center;
  margin-bottom: 10px;
  align-self: center;
  display: flex;
  background-image: linear-gradient(to right, #feffff, #E36F2D);
  background-repeat: no-repeat;
  background-size: 0 100%;
  text-decoration: none;
  transition: 0.5s;
}

.instagram_link:hover {
  background-size: 100% 100%;
  border-radius: 3px;
}

.instagram-link:hover {
  box-shadow: 0px -25px 30px -16px rgb(227, 111, 45) inset;
  width: auto;
  border-radius: 5px;
  justify-self: center;
}

.footer_span_links {
  text-align: start;
  padding-top: 2%;
  font-family: "Avenir-Regular";
  color: #000000;
}

.instagram_icon {
  width: 10%;
  height: auto;
}

.footer_map {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}

.footer_copyright {
  grid-column: 1/3;
  grid-row: 3/4;
  margin-top: 2%;
  text-align: center;
  font-family: "Avenir-Bold";
}

/* finish css for block footer */
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000000;
}

.info__header,
.artwork {
  font-size: 30px;
  padding-bottom: 10px;
}

.info__text {
  padding-bottom: 20px;
}

.info__link {
  color: #000000;
  padding-bottom: 20px;
}

.info__link:hover {
  color: #f09c76;
}

.info__btn {
  padding: 15px;
  border-radius: 5px;
  border: none;
  color: #fff;
  background-color: #e5775c;
  border-radius: none;
}

.info__btn:hover {
  background-color: #f09c76;
}

#artwork {
  padding-top: 20px;
}

@media all and (max-width: 450px) {
  .museums__list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
  }
  .museums__link-1 {
    grid-area: 1/1/2/2;
  }
  .museums__link-2 {
    grid-area: 2/1/3/2;
  }
  .museums__link-3 {
    grid-area: 3/1/4/2;
  }
  .museums__link-4 {
    grid-area: 4/1/5/2;
  }
  .museums__link {
    width: 300px;
  }
}/*# sourceMappingURL=index.css.map */