@use "./extands";
@import "_fonts";
@import "./vars";

* {
  font-family: "Avenir-Regular";
  padding: 0;
  margin: 0;
}

h2 {
  text-align: center;
}
// max-width page
.container {
  max-width: 1920px;
  margin: 0 auto;
  padding-left: 8%;
  padding-right: 8%;
}
//end max-width page

/* Стили для header */
.header {
  grid-column: 1fr, 1fr;
  grid-row: 1fr, 1fr;
}

.header__menu {
  display: grid;
  grid-area: "menu";
  grid-template-columns: repeat(6, auto);
  width: 45em;
  gap: 10px;
  height: 1.1em;
  list-style: none;
  padding-bottom: 90px;
  padding-top: 20px;
}
.header__menu a:hover {
  color: rgba(234, 116, 98, 1);
}
.header__buttons {
  display: flex;
  position: absolute;
  gap: 10px;
  top: 0px;
  right: 80px;
  list-style: none;
  padding-top: 20px;
}
.log_in {
  width: 65px;
  height: 35px;
  color: rgb(8, 8, 8);
  border: 0.7px solid rgb(230, 230, 230);
  background: rgba(255, 255, 255);
}
.getStarted {
  width: 130px;
  height: 35px;
  background-color: rgb(234, 116, 98);
  color: rgb(255, 255, 255);
}

a {
  text-decoration: none;
  color: rgb(92, 92, 92);
  font-weight: bold;
}

h2 {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 60px;
  gap: 10px;
  color: rgb(0, 0, 0);
}
.museum_search {
  margin-top: 15px;
  width: auto;
  height: auto;
  font-size: 20px;
}
@media screen and (max-width: 850px) and (min-width: 300px) {
  .header__buttons {
    display: flex;
    gap: 1em;
    padding-top: 50px;
    right: 0px;
    list-style: none;
    align-self: center;
  }
}

/* Конец  header */

/********************************** GALLERY ***********************************/
.gallery {
  &__container {
    margin: 50px 0 0 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    padding-left: 2.9375rem;
    border-bottom: 1.12px solid $line_gray;
    > input[type="radio"] {
      display: none;
      &:checked + label {
        cursor: default;
        font-weight: bold;
        color: $primary_color;
        border-bottom-color: $secondary_color_black;
      }
    }
    > label {
      @extend %text;
      letter-spacing: 0.04em;
      //////
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      cursor: pointer;
      transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out;
      color: $secondary_color_black;
      background: 0 0;
      border-bottom: 0.125rem solid transparent;
      &:hover {
        border-bottom-color: $secondary_color_black;
      }
    }
  }
  &__block {
    width: 22.25rem;
    overflow: hidden;
    &-title {
      color: $primary_color;
      @extend %text;
      vertical-align: middle;
      &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 75%;
        height: 1.5px;
        background-color: $primary_color;
        position: relative;
      }
      &:before {
        margin-left: -100%;
        left: -16.75px;
      }
    }
    &-text {
      font-family: "Avenir-Bold";
      color: #000000;
      font-size: 2rem;
      font-weight: 800;
      line-height: 3.43rem;
      margin: 1.033rem 0 0 0;
    }
  }
}
.hidden {
  display: none !important;
}
.museum {
  &__about {
    margin: 0 0 1.25rem 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @extend %text;
    > p {
      text-align: start;
    }

    &_title {
      font-family: "Avenir-Bold";
    }
  }
  &__container {
    margin-top: 1.75rem;
    &-all {
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    &_picture {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      > img {
        justify-content: center;
        margin: 0 0 1.25rem 0;
        width: 60%;
      }
      > label {
        font-size: 1.25rem;
      }
    }
  }
  &__title {
    text-align: center;
    font-size: 1.5rem;
    > a {
      color: $secondary_color_black;
      &:hover {
        cursor: pointer;
        color: $primary_color;
        transition: 0.15s ease;
      }
    }
  }
  &__search {
    margin-top: 3.75rem;
    &_one,
    &_two,
    &_three,
    &_four {
      &-result {
        @extend %museum__search_result;
      }
    }
  }
}
#museum__search {
  &_one,
  &_two,
  &_three,
  &_four {
    &_input-button {
      @extend %museum__search_input-button;
    }
    &-input {
      @extend %museum__search_input;
    }
    &-button {
      @extend %museum__search_button;
    }
  }
}
.back {
  display: flex;
  align-items: flex-start;
  margin: 10px 0 0 10px;

  &__btn {
    height: 50px;
    width: 100px;
    border-radius: 50px;
    background-color: #e5775c;
    color: $secondary_color_white;
    border: none;
    font-style: "Avenir-Regular";
    &:hover {
      background-color: #f09c76;
    }
  }
}
//adaptive gallery
@media screen and (max-width: 910px) {
  .gallery {
    &__block {
      display: none;
    }
  }
  #museum__search {
    &_one,
    &_two,
    &_three,
    &_four {
      &_input-button {
        align-items: center !important;
        flex-direction: column !important;
        flex-wrap: wrap !important;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    &__container {
      justify-content: center;
      align-items: center;
    }
    &__menu {
      padding: 0;
      > label {
        font-size: 13px;
      }
    }
  }
  .museum {
    &__container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &__about {
      margin: 1.25rem 0 1.25rem 0;
    }
    &__search {
      &_one,
      &_two,
      &_three,
      &_four {
        &-result {
          flex-direction: column !important;
        }
      }
    }
  }
}
//adaptive gallery

.museums {
  padding-bottom: 60px;
}

.museums__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.museums__link-1 {
  grid-area: 1/1/3/2;
}

.museums__link-2 {
  grid-area: 1/2/2/3;
}

.museums__link-3 {
  grid-area: 2/2/3/3;
}

.museums__link-4 {
  grid-area: 1/3/3/4;
}

.museum__name {
  font-size: 15px;
}

.museum__name:hover {
  color: #f09c76;
}

/********************************** GALLERY ***********************************/

// testimonials start
.testimonial__container {
  display: flex;
}

.testimonial__card {
  display: grid;
  width: 35%;
  margin: 1%;
}

.stars {
  display: flex;
  justify-content: space-between;
  padding-right: 7%;
}

.stars img {
  width: 35px;
  height: 35px;
}

.stars:hover {
  transform: scale(1.09);
}
// testimonials end

/* Start css for block footer */
.footer_conteiner_main {
  margin-top: 5%;
  display: grid;
  grid-template-rows: 1fr 1fr 10%;
  grid-template-columns: 1fr 1fr;
}

.footer_qoute {
  margin-top: 2%;
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2;
  justify-content: center;
  align-content: center;
  position: relative;
  margin-bottom: 3%;
}

#footer_btn {
  position: absolute;
  width: 17vw;
  margin-top: 0.5%;
  justify-self: center;
  background: rgb(227, 111, 45);
  text-align: center;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 3%;
}

#footer_btn:before {
  position: absolute;
  content: "";
  transition: all 0.25s;
  border-bottom: 2px solid rgb(227, 111, 45);
  border-left: 2px solid rgb(227, 111, 45);
  width: 10%;
  height: 33%;
  left: -10px;
  bottom: -10px;
}

#footer_btn:after {
  position: absolute;
  content: "";
  transition: all 0.25s;
  border-top: 2px solid black;
  border-right: 2px solid black;
  width: 10%;
  height: 33%;
  top: -10px;
  right: -10px;
}

#footer_btn:hover:before {
  width: 105%;
  height: 145%;
}

#footer_btn:hover:after {
  width: 105%;
  height: 145%;
}

#qoutwOne {
  text-align: center;
}

#qouteTwo {
  margin-top: 2%;
  text-align: right;
}

.footer_instagram_links {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-content: center;
  flex-direction: column;
  display: grid;
}

.instagram_link {
  text-align: center;
  margin-bottom: 10px;
  align-self: center;
  display: flex;
  background-image: linear-gradient(to right, #feffff, #e36f2d);
  background-repeat: no-repeat;
  background-size: 0 100%;
  text-decoration: none;
  transition: 0.5s;
}

.instagram_link:hover {
  background-size: 100% 100%;
  border-radius: 3px;
}

.instagram-link:hover {
  box-shadow: 0px -25px 30px -16px rgba(227, 111, 45, 1) inset;
  width: auto;
  border-radius: 5px;
  justify-self: center;
}

.footer_span_links {
  text-align: start;
  padding-top: 2%;
  font-family: "Avenir-Regular";
  color: #000000;
}

.instagram_icon {
  width: 10%;
  height: auto;
}

.footer_map {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}

.footer_copyright {
  grid-column: 1/3;
  grid-row: 3/4;
  margin-top: 2%;
  text-align: center;
  font-family: "Avenir-Bold";
}
/* finish css for block footer */

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000000;
}

.info__header,
.artwork {
  font-size: 30px;
  padding-bottom: 10px;
}

.info__text {
  padding-bottom: 20px;
}

.info__link {
  color: #000000;
  padding-bottom: 20px;
}

.info__link:hover {
  color: #f09c76;
}

.info__btn {
  padding: 15px;
  border-radius: 5px;
  border: none;
  color: #fff;
  background-color: #e5775c;
  border-radius: none;
}

.info__btn:hover {
  background-color: #f09c76;
}

#artwork {
  padding-top: 20px;
}

@media all and (max-width: 450px) {
  .museums__list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
  }

  .museums__link-1 {
    grid-area: 1/1/2/2;
  }

  .museums__link-2 {
    grid-area: 2/1/3/2;
  }

  .museums__link-3 {
    grid-area: 3/1/4/2;
  }

  .museums__link-4 {
    grid-area: 4/1/5/2;
  }

  .museums__link {
    width: 300px;
  }
  .testimonial__container {
    flex-direction: column;
    align-items: center;
  }

  .testimonial__card {
    width: 100%;
    max-width: 300px;
  }

  .testimonial__card:not(:first-child) {
    display: none;
  }

  .stars {
    transform: scale(0.8);
  }
}
